* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
}

.main-title {
  color: rgb(8, 94, 41);
  font-size: 3rem;
  text-align: center;
  margin: 5rem auto;
}

.word-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 4rem);
  grid-gap: 1rem;
  justify-content: center;
  align-content: center;
  margin: 1rem auto;
}

.keyboard-square {
  height: 4rem;
  width: 4rem;
  border: 1px solid black;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  padding-top: 0.4rem;
  cursor: pointer;
  user-select: none;
}

.square {
  height: 4rem;
  width: 4rem;
  border: 1px solid black;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  justify-items: center;
  align-items: center;
  padding-top: 0.6rem;
  user-select: none;
}

.enter {
  width: 8rem;
}

.keyboard {
  margin-top: 6rem;
}

.keyboard-line-3 {
  padding-right: 4rem;
}

.green {
  animation: scale 0.1s linear;
  background-color: rgb(169, 219, 169);
}

.yellow {
  animation: scale 0.1s linear;
  background-color: rgb(255, 248, 185);
}

.grey {
  /* animation: scale 0.1s linear; */
  background-color: rgb(184, 184, 184);
}

@keyframes scale {
  0% {
    transform: rotateY(40deg);
  }

  50% {
    transform: rotateY(85deg);
  }

  100% {
    transform: rotateY(40deg);
  }
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(194, 194, 194, 0.5);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20rem auto;
  width: 20rem;
  height: 10rem;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s;
  background-color: white;
  font-weight: 500;
}

.modal-body {
  margin: 0 auto;
  text-align: center;
  align-self: center;
  font-size: 2rem;
  color: rgb(81, 148, 107);
  padding: 0 2rem;
  line-height: 3rem;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hide {
  display: none;
}

.google {
  display: flex;
  margin-top: 6rem;
  align-content: center;
  justify-content: center;
}

.google-link {
  text-decoration: none;
  font-size: 1.6rem;
  padding: 2rem 2.4rem;
  background-color: rgb(169, 219, 169);
  color: black;
  /* border-radius: 5px; */
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  border: none;
  user-select: none;
}

@media (max-width: 500px) {
  .main-title {
    font-size: 2.5rem;
  }
  .word-container {
    grid-template-columns: repeat(auto-fit, 3rem);
  }
  .keyboard-square {
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
  }

  .square {
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
  }
  .enter {
    width: 6rem;
  }
  .google-link {
    font-size: 1.2rem;
    padding: 1.8rem 2.2rem;
  }
}

@media (max-width: 400px) {
  .main-title {
    font-size: 2rem;
  }
  .word-container {
    grid-template-columns: repeat(auto-fit, 2.8rem);
    grid-gap: 0.5rem;
    margin: 0.5rem auto;
  }
  .keyboard-square {
    height: 2.8rem;
    width: 2.8rem;
    font-size: 1.2rem;
    padding-top: 0;
  }
  .square {
    height: 2.8rem;
    width: 2.8rem;
    font-size: 1.6rem;
    padding-top: 0.3rem;
  }
  .enter {
    width: 6rem;
  }
  .google-link {
    font-size: 1.2rem;
    padding: 1.8rem 2.2rem;
  }
}

@media (max-width: 330px) {
  .main-title {
    font-size: 2rem;
  }
  .word-container {
    grid-template-columns: repeat(auto-fit, 2rem);
    grid-gap: 0.5rem;
    margin: 0.5rem auto;
  }
  .keyboard-square {
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    padding-top: 0;
  }
  .square {
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    padding-top: 0;
  }
  .enter {
    width: 6rem;
  }
  .google-link {
    font-size: 1.2rem;
    padding: 1.8rem 2.2rem;
  }
}
